:root{
    --clr-green: hsl(120, 51%, 83%);
}

.section{
    margin: 8rem;
}

.section-content > p {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 50px;
    margin-left: 120px;
}

.img-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 70svh;
}

.img-text img{
    background-color: var(--clr-green);
    border-radius: 2vmax;
}

.img-text > p{
    color: rgb(168, 167, 167);
    font-weight: 200;
}

/* ----- Howitworks ----- */

.howitworks{
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.howitworks::-webkit-scrollbar{
    display: none;
}

.howitworks > p{
    font-size: 3em;
    display: flex;
    justify-content: center;
}

.wrapper{
    display: flex;
    gap: 20px;
    width: 1900px;
    height: 400px;
    margin: 6rem;
}

.grid-item{
    flex: 1;
    border: 1px solid var(--clr-green);
    background-color: var(--clr-green);
    border-radius: 1vmax;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item > p{
    margin: 2rem;
}

.grid-item > p:nth-child(1){
    font-size: 20px;
    margin-bottom: 20px;
}

.grid-item > p:nth-child(2){
    color: rgb(96, 96, 96);
}

.grid-item > p:nth-child(3){
    font-size: 2em;
    color: rgb(96, 96, 96);
}

/* ----- Details ----- */
.details{
    margin: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

.infoDetail > p {
    margin: 1rem;
}

.infoDetail > p:nth-child(1){
    background-color: var(--clr-green);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1vmax;
}

.infoDetail > p:nth-child(2){
    font-size: 1.1em;
    font-weight: 700;
}

.infoDetail > p:nth-child(3){
    color: rgb(96, 96, 96);
}

/* ----- Pricing ----- */
.pricing{
    margin: 6rem;
}

.pricing > p:nth-child(1){
    font-size: 2em;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.first-bundle{
    padding: 3rem;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 2vmax;
    margin-bottom: 30px;
}

.bundle-left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bundle-left{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 80%;
}

.bundle-left > p:nth-child(1){
    font-weight: 600;
    margin-bottom: 10px;
}

.bundle-left > p:nth-child(2){
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
}

.bundle-left > p:nth-child(3){
    color: rgb(96, 96, 96);
}

.bundle-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bundle-right > p{
    font-size: 2em;
    font-weight: 700;
    cursor: pointer;
}

/* ---- Three bundle ---- */
.three-bundle{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    min-height: 300px;
}

.bundles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex: 1;
    border-radius: 2vmax;
    border: 1px solid rgb(234, 234, 234);
}

.bundles > p:nth-child(1){
    font-weight: 700;
    margin-bottom: 4px;
}

.price-subscription{
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 4px;
}

.price-subscription > p:nth-child(1){
    font-size: 2em;
    font-weight: 700;
}

.save-cancel{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.save-cancel > p:nth-child(1){
    background-color: rgb(218, 212, 255);
    padding: 5px;
    border-radius: 1vmax;
}

.bundles > p:nth-child(5){
    margin-bottom: 10px;
}

.bundles Button{
    width: 100%;
}

/* ---- Faqs ---- */
.faq-accordion{
    background-color: rgb(218, 212, 255);
    border-radius: 2vmax;
}

.faq > p:nth-child(1){
    font-size: 2em;
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

.faq-questions{
    margin: 3rem 12rem;
    cursor: pointer;
}

.questions-mark{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.questions-mark > p:nth-child(2){
    font-size: 1.4em;
    color: rgb(96, 96, 96);
}